========================================================================
  RAPPORT PREVISIONS PANNES CVC — SEMAINE DU 16 AU 20 JUIN 2026
  Hopital — Service Maintenance Technique
========================================================================
  Modele : Random Forest (100 arbres, accuracy 94.4%)
  Source : mesures_semaine.xlsx
  Date generation : 05/06/2026 19:46
  Contexte : Post-canicule, CVC-007 degrade, CVC-001 roulement aggrave mercredi
  Seuil ALARME : probabilite > 50%
  Seuil CRITIQUE : probabilite > 80%
========================================================================

------------------------------------------------------------------------
  RESUME EXECUTIF
------------------------------------------------------------------------
  Total mesures : 50
  CRITIQUE (defaut probable > 80%) : 12 mesures
  ALARME   (defaut possible 50-80%) : 1 mesures
  VIGILANCE (20-50%)               : 0 mesures
  OK       (< 20%)                  : 37 mesures

  --- ALERTES CRITIQUES ---
  CVC-001 | Ventilateur CTA Bloc Operatoire | Mercredi | T=44.8 vib=4.87 | DEFAUT PROBABLE 89%
  CVC-001 | Ventilateur CTA Bloc Operatoire | Jeudi | T=38.2 vib=5.09 | DEFAUT PROBABLE 83%
  CVC-001 | Ventilateur CTA Bloc Operatoire | Vendredi | T=40.4 vib=5.08 | DEFAUT PROBABLE 83%
  CVC-005 | Compresseur chambre froide pharmacie | Lundi | T=44.9 vib=3.94 | DEFAUT PROBABLE 86%
  CVC-005 | Compresseur chambre froide pharmacie | Mardi | T=45.1 vib=4.04 | DEFAUT PROBABLE 88%
  CVC-005 | Compresseur chambre froide pharmacie | Mercredi | T=47.9 vib=4.24 | DEFAUT PROBABLE 93%
  CVC-005 | Compresseur chambre froide pharmacie | Jeudi | T=45.3 vib=3.95 | DEFAUT PROBABLE 88%
  CVC-007 | Ventilateur extraction cuisine | Lundi | T=52.0 vib=5.24 | DEFAUT PROBABLE 89%
  CVC-007 | Ventilateur extraction cuisine | Mardi | T=49.8 vib=6.58 | DEFAUT PROBABLE 87%
  CVC-007 | Ventilateur extraction cuisine | Mercredi | T=47.6 vib=5.57 | DEFAUT PROBABLE 91%
  CVC-007 | Ventilateur extraction cuisine | Jeudi | T=49.7 vib=5.10 | DEFAUT PROBABLE 90%
  CVC-007 | Ventilateur extraction cuisine | Vendredi | T=48.2 vib=5.01 | DEFAUT PROBABLE 91%

  --- ALERTES MOYENNES ---
  CVC-005 | Compresseur chambre froide pharmacie | Vendredi | T=46.8 vib=3.64 | DEFAUT POSSIBLE 59%


------------------------------------------------------------------------
  DETAIL PAR EQUIPEMENT
------------------------------------------------------------------------

  CVC-001 : Ventilateur CTA Bloc Operatoire
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              37.7         1.23        18663       14        1 OK
  Mardi              36.5         1.20        18682       14        1 OK
  Mercredi           44.8         4.87        18692       14       89 CRITIQUE
  Jeudi              38.2         5.09        18713       14       83 CRITIQUE
  Vendredi           40.4         5.08        18730       14       83 CRITIQUE
  TENDANCE : AGGRAVATION (1% -> 83%)

  CVC-002 : Compresseur Groupe Froid
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.8         2.00         8161        6        0 OK
  Mardi              40.2         1.92         8179        6        0 OK
  Mercredi           41.0         1.69         8197        6        1 OK
  Jeudi              41.2         1.36         8212        6        1 OK
  Vendredi           42.2         1.67         8226        6        1 OK
  TENDANCE : NORMAL

  CVC-003 : Pompe circuit primaire chauffage
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              31.4         1.68        12166        9        5 OK
  Mardi              33.8         2.55        12179        9        6 OK
  Mercredi           35.9         2.33        12196        9        6 OK
  Jeudi              34.5         2.25        12211        9        5 OK
  Vendredi           35.3         2.26        12226        9        5 OK
  TENDANCE : NORMAL

  CVC-004 : Ventilateur double flux urgences
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              37.3         1.13         3167        2        3 OK
  Mardi              41.5         1.49         3182        2        0 OK
  Mercredi           42.4         1.01         3197        2        0 OK
  Jeudi              40.5         1.35         3215        2        0 OK
  Vendredi           42.8         1.77         3230        2        0 OK
  TENDANCE : NORMAL

  CVC-005 : Compresseur chambre froide pharmacie
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              44.9         3.94        15163       11       86 CRITIQUE
  Mardi              45.1         4.04        15178       11       88 CRITIQUE
  Mercredi           47.9         4.24        15193       11       93 CRITIQUE
  Jeudi              45.3         3.95        15211       11       88 CRITIQUE
  Vendredi           46.8         3.64        15228       11       59 ALARME
  TENDANCE : Stable ou amelioration

  CVC-006 : Pompe refroidissement IRM
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              35.0         1.19         5161        4        0 OK
  Mardi              36.4         0.93         5183        4        3 OK
  Mercredi           39.2         0.83         5193        4        1 OK
  Jeudi              36.4         0.74         5213        4        3 OK
  Vendredi           37.1         0.43         5225        4        5 OK
  TENDANCE : NORMAL

  CVC-007 : Ventilateur extraction cuisine
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              52.0         5.24        16165       12       89 CRITIQUE
  Mardi              49.8         6.58        16181       12       87 CRITIQUE
  Mercredi           47.6         5.57        16193       12       91 CRITIQUE
  Jeudi              49.7         5.10        16211       12       90 CRITIQUE
  Vendredi           48.2         5.01        16226       12       91 CRITIQUE
  TENDANCE : Legere aggravation

  CVC-008 : Compresseur climatisation consultation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.5         1.59         7161        5        2 OK
  Mardi              43.3         1.97         7179        5        2 OK
  Mercredi           44.7         1.83         7197        5        3 OK
  Jeudi              36.3         1.59         7209        5        5 OK
  Vendredi           35.4         1.52         7229        5        1 OK
  TENDANCE : NORMAL

  CVC-009 : Pompe secondaire reseau ECS
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              44.2         2.50        14165       10        0 OK
  Mardi              40.9         2.97        14178       10        0 OK
  Mercredi           45.8         2.77        14193       10        3 OK
  Jeudi              52.0         2.54        14210       10        2 OK
  Vendredi           48.5         3.09        14232       10        2 OK
  TENDANCE : NORMAL

  CVC-010 : Ventilateur soufflage sterilisation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              31.0         0.89         4666        3        0 OK
  Mardi              33.9         1.14         4677        3        0 OK
  Mercredi           39.9         1.69         4699        3        0 OK
  Jeudi              37.0         1.45         4713        3        2 OK
  Vendredi           38.1         1.10         4726        3        3 OK
  TENDANCE : NORMAL


------------------------------------------------------------------------
  RECOMMANDATIONS
------------------------------------------------------------------------

  1. CVC-001 (Ventilateur CTA Bloc Operatoire)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 89% (Mercredi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement

  2. CVC-005 (Compresseur chambre froide pharmacie)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 93% (Mercredi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement

  3. CVC-007 (Ventilateur extraction cuisine)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 91% (Mercredi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement


========================================================================
  FIN RAPPORT
========================================================================
