========================================================================
  RAPPORT PREVISIONS PANNES CVC — SEMAINE DU 09 AU 13 JUIN 2025
  Hopital — Service Maintenance Technique
========================================================================
  Modele : Random Forest (100 arbres, accuracy 94.4%)
  Source : mesures_semaine.xlsx
  Date generation : 06/06/2026 10:04
  Seuil ALARME : probabilite > 50%
  Seuil CRITIQUE : probabilite > 80%
========================================================================

------------------------------------------------------------------------
  RESUME EXECUTIF
------------------------------------------------------------------------
  Total mesures : 50
  CRITIQUE (defaut probable > 80%) : 11 mesures
  ALARME   (defaut possible 50-80%) : 1 mesures
  VIGILANCE (20-50%)               : 2 mesures
  OK       (< 20%)                  : 36 mesures

  --- ALERTES CRITIQUES ---
  CVC-001 | Ventilateur CTA Bloc Operatoire | Vendredi | T=36.0 vib=5.56 | DEFAUT PROBABLE 83%
  CVC-003 | Pompe circuit primaire chauffage | Mercredi | T=41.6 vib=3.99 | DEFAUT PROBABLE 85%
  CVC-003 | Pompe circuit primaire chauffage | Jeudi | T=40.8 vib=4.24 | DEFAUT PROBABLE 86%
  CVC-005 | Compresseur chambre froide pharmacie | Mercredi | T=42.0 vib=5.10 | DEFAUT PROBABLE 83%
  CVC-005 | Compresseur chambre froide pharmacie | Jeudi | T=44.6 vib=3.80 | DEFAUT PROBABLE 81%
  CVC-005 | Compresseur chambre froide pharmacie | Vendredi | T=43.1 vib=4.03 | DEFAUT PROBABLE 82%
  CVC-007 | Ventilateur extraction cuisine | Lundi | T=53.0 vib=4.92 | DEFAUT PROBABLE 90%
  CVC-007 | Ventilateur extraction cuisine | Mardi | T=61.6 vib=5.56 | DEFAUT PROBABLE 98%
  CVC-007 | Ventilateur extraction cuisine | Mercredi | T=50.8 vib=4.96 | DEFAUT PROBABLE 89%
  CVC-007 | Ventilateur extraction cuisine | Jeudi | T=48.5 vib=5.46 | DEFAUT PROBABLE 91%
  CVC-007 | Ventilateur extraction cuisine | Vendredi | T=48.7 vib=5.29 | DEFAUT PROBABLE 91%

  --- ALERTES MOYENNES ---
  CVC-005 | Compresseur chambre froide pharmacie | Mardi | T=54.5 vib=3.62 | DEFAUT POSSIBLE 63%


------------------------------------------------------------------------
  DETAIL PAR EQUIPEMENT
------------------------------------------------------------------------

  CVC-001 : Ventilateur CTA Bloc Operatoire
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              34.5         1.35        18508       14        1 OK
  Mardi              41.2         1.49        18524       14        0 OK
  Mercredi           34.1         1.79        18536       14        2 OK
  Jeudi              41.5         1.29        18551       14        2 OK
  Vendredi           36.0         5.56        18564       14       83 CRITIQUE
  TENDANCE : AGGRAVATION (1% -> 83%)

  CVC-002 : Compresseur Groupe Froid
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.3         1.84         8003        6        1 OK
  Mardi              51.4         1.98         8016        6        0 OK
  Mercredi           40.1         1.69         8037        6        1 OK
  Jeudi              38.3         2.46         8049        6        0 OK
  Vendredi           37.5         1.79         8069        6        4 OK
  TENDANCE : NORMAL

  CVC-003 : Pompe circuit primaire chauffage
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              40.2         2.23        12004        9        3 OK
  Mardi              43.9         1.71        12020        9        3 OK
  Mercredi           41.6         3.99        12034        9       85 CRITIQUE
  Jeudi              40.8         4.24        12050        9       86 CRITIQUE
  Vendredi           36.8         3.62        12066        9       50 VIGILANCE
  TENDANCE : AGGRAVATION (3% -> 50%)

  CVC-004 : Ventilateur double flux urgences
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              37.9         1.32         3006        2        2 OK
  Mardi              52.6         0.85         3017        2        1 OK
  Mercredi           48.2         0.90         3037        2        1 OK
  Jeudi              45.7         1.15         3051        2        3 OK
  Vendredi           41.3         1.31         3069        2        0 OK
  TENDANCE : NORMAL

  CVC-005 : Compresseur chambre froide pharmacie
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              46.0         3.28        15008       11        4 OK
  Mardi              54.5         3.62        15023       11       63 ALARME
  Mercredi           42.0         5.10        15036       11       83 CRITIQUE
  Jeudi              44.6         3.80        15052       11       81 CRITIQUE
  Vendredi           43.1         4.03        15065       11       82 CRITIQUE
  TENDANCE : AGGRAVATION (4% -> 82%)

  CVC-006 : Pompe refroidissement IRM
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              31.1         1.13         5006        4        0 OK
  Mardi              40.3         1.39         5022        4        0 OK
  Mercredi           37.4         0.67         5033        4        3 OK
  Jeudi              33.3         1.31         5055        4        0 OK
  Vendredi           28.5         1.15         5072        4        0 OK
  TENDANCE : NORMAL

  CVC-007 : Ventilateur extraction cuisine
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              53.0         4.92        16005       12       90 CRITIQUE
  Mardi              61.6         5.56        16021       12       98 CRITIQUE
  Mercredi           50.8         4.96        16039       12       89 CRITIQUE
  Jeudi              48.5         5.46        16051       12       91 CRITIQUE
  Vendredi           48.7         5.29        16069       12       91 CRITIQUE
  TENDANCE : Legere aggravation

  CVC-008 : Compresseur climatisation consultation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              39.7         1.68         7004        5        3 OK
  Mardi              48.6         1.89         7019        5        2 OK
  Mercredi           39.8         1.75         7032        5        3 OK
  Jeudi              37.4         1.36         7055        5        5 OK
  Vendredi           40.6         1.67         7069        5        3 OK
  TENDANCE : NORMAL

  CVC-009 : Pompe secondaire reseau ECS
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              39.9         3.53        14007       10       44 VIGILANCE
  Mardi              55.0         2.47        14019       10       19 OK
  Mercredi           43.6         3.04        14033       10        0 OK
  Jeudi              43.9         3.02        14054       10        0 OK
  Vendredi           45.3         2.79        14069       10        2 OK
  TENDANCE : NORMAL

  CVC-010 : Ventilateur soufflage sterilisation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              35.7         0.91         4502        3        1 OK
  Mardi              46.8         1.03         4518        3        1 OK
  Mercredi           34.9         1.83         4533        3        1 OK
  Jeudi              37.6         1.55         4553        3        2 OK
  Vendredi           37.8         1.63         4565        3        2 OK
  TENDANCE : NORMAL


------------------------------------------------------------------------
  RECOMMANDATIONS
------------------------------------------------------------------------

  1. CVC-001 (Ventilateur CTA Bloc Operatoire)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 83% (Vendredi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement

  2. CVC-003 (Pompe circuit primaire chauffage)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 86% (Jeudi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement

  3. CVC-005 (Compresseur chambre froide pharmacie)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 83% (Mercredi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement

  4. CVC-007 (Ventilateur extraction cuisine)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 98% (Mardi)
     Type probable : MIXTE
     Action : diagnostic complet


========================================================================
  FIN RAPPORT
========================================================================
