========================================================================
  RAPPORT PREVISIONS PANNES CVC — SEMAINE DU 23 AU 27 JUIN 2026
  Hopital — Service Maintenance Technique
========================================================================
  Modele : Random Forest (100 arbres, accuracy 94.4%)
  Source : mesures_semaine.xlsx
  Date generation : 05/06/2026 19:46
  Contexte : Semaine post-maintenance, CVC-007 en attente pieces
  Seuil ALARME : probabilite > 50%
  Seuil CRITIQUE : probabilite > 80%
========================================================================

------------------------------------------------------------------------
  RESUME EXECUTIF
------------------------------------------------------------------------
  Total mesures : 50
  CRITIQUE (defaut probable > 80%) : 5 mesures
  ALARME   (defaut possible 50-80%) : 0 mesures
  VIGILANCE (20-50%)               : 0 mesures
  OK       (< 20%)                  : 45 mesures

  --- ALERTES CRITIQUES ---
  CVC-007 | Ventilateur extraction cuisine | Lundi | T=46.3 vib=4.94 | DEFAUT PROBABLE 91%
  CVC-007 | Ventilateur extraction cuisine | Mardi | T=50.2 vib=4.77 | DEFAUT PROBABLE 89%
  CVC-007 | Ventilateur extraction cuisine | Mercredi | T=51.9 vib=5.31 | DEFAUT PROBABLE 89%
  CVC-007 | Ventilateur extraction cuisine | Jeudi | T=51.7 vib=5.93 | DEFAUT PROBABLE 89%
  CVC-007 | Ventilateur extraction cuisine | Vendredi | T=49.5 vib=5.21 | DEFAUT PROBABLE 90%

  --- ALERTES MOYENNES ---


------------------------------------------------------------------------
  DETAIL PAR EQUIPEMENT
------------------------------------------------------------------------

  CVC-001 : Ventilateur CTA Bloc Operatoire
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              40.2         0.34        18747       14        3 OK
  Mardi              35.1         0.30        18756       14        3 OK
  Mercredi           42.4         0.40        18779       14        4 OK
  Jeudi              38.6         0.51        18791       14        3 OK
  Vendredi           35.4         0.30        18811       14        3 OK
  TENDANCE : NORMAL

  CVC-002 : Compresseur Groupe Froid
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              36.2         2.30         8245        6        1 OK
  Mardi              42.0         2.31         8261        6        1 OK
  Mercredi           44.2         2.01         8275        6        0 OK
  Jeudi              40.0         2.01         8296        6        0 OK
  Vendredi           34.8         1.68         8305        6        2 OK
  TENDANCE : NORMAL

  CVC-003 : Pompe circuit primaire chauffage
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              40.7         0.78        12244        9        3 OK
  Mardi              36.8         0.51        12264        9        8 OK
  Mercredi           34.2         0.79        12278        9        3 OK
  Jeudi              36.8         0.39        12296        9        5 OK
  Vendredi           37.9         0.36        12308        9        4 OK
  TENDANCE : NORMAL

  CVC-004 : Ventilateur double flux urgences
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.8         1.91         3245        2        0 OK
  Mardi              37.0         1.03         3258        2        2 OK
  Mercredi           39.0         1.49         3278        2        1 OK
  Jeudi              42.2         0.99         3292        2        1 OK
  Vendredi           44.8         0.80         3309        2        0 OK
  TENDANCE : NORMAL

  CVC-005 : Compresseur chambre froide pharmacie
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              46.2         2.85        15244       11        3 OK
  Mardi              45.9         2.70        15256       11        3 OK
  Mercredi           43.5         2.96        15280       11        0 OK
  Jeudi              48.2         2.42        15293       11        4 OK
  Vendredi           43.5         3.27        15310       11        0 OK
  TENDANCE : NORMAL

  CVC-006 : Pompe refroidissement IRM
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              32.3         0.86         5246        4        0 OK
  Mardi              36.4         0.63         5261        4        3 OK
  Mercredi           35.6         1.48         5273        4        1 OK
  Jeudi              34.3         1.11         5289        4        0 OK
  Vendredi           32.1         1.11         5305        4        0 OK
  TENDANCE : NORMAL

  CVC-007 : Ventilateur extraction cuisine
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              46.3         4.94        16242       12       91 CRITIQUE
  Mardi              50.2         4.77        16260       12       89 CRITIQUE
  Mercredi           51.9         5.31        16275       12       89 CRITIQUE
  Jeudi              51.7         5.93        16294       12       89 CRITIQUE
  Vendredi           49.5         5.21        16310       12       90 CRITIQUE
  TENDANCE : Stable ou amelioration

  CVC-008 : Compresseur climatisation consultation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              36.2         1.74         7241        5        7 OK
  Mardi              35.4         1.64         7262        5        2 OK
  Mercredi           35.8         1.76         7276        5        6 OK
  Jeudi              33.9         1.66         7291        5        2 OK
  Vendredi           40.2         1.76         7306        5        3 OK
  TENDANCE : NORMAL

  CVC-009 : Pompe secondaire reseau ECS
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.7         2.65        14244       10        0 OK
  Mardi              43.6         2.60        14259       10        0 OK
  Mercredi           41.1         3.14        14275       10        0 OK
  Jeudi              43.3         3.01        14294       10        0 OK
  Vendredi           41.8         3.00        14311       10        0 OK
  TENDANCE : NORMAL

  CVC-010 : Ventilateur soufflage sterilisation
  Jour            Temp(C)    Vib(mm/s)       Heures      Age Prob(%%) NIVEAU
  ------------ ---------- ------------ ------------ -------- -------- ---------
  Lundi              41.7         2.03         4743        3        0 OK
  Mardi              39.8         1.51         4760        3        0 OK
  Mercredi           32.6         1.32         4773        3        0 OK
  Jeudi              38.1         1.08         4794        3        3 OK
  Vendredi           29.6         1.69         4807        3        0 OK
  TENDANCE : NORMAL


------------------------------------------------------------------------
  RECOMMANDATIONS
------------------------------------------------------------------------

  1. CVC-007 (Ventilateur extraction cuisine)
     PRIORITE : URGENTE — intervention sous 24h
     Probabilite max : 91% (Lundi)
     Type probable : DESEQUILIBRE
     Action : equilibrage + alignement


========================================================================
  FIN RAPPORT
========================================================================
